@font-face {
  font-family: "Baiklah";
  src: url("Baiklah.ttf");
}
@import url("https://fonts.googleapis.com/css?family=Work+Sans:300,600");

:root {
  --nav: rgb(255, 255, 255);
  --navshade: rgb(204, 201, 197);
  --sidebar: rgb(40, 40, 40);
  --sauce: rgb(74, 53, 105);
  --sauce-hover: rgb(74, 0, 105);
  --title: rgb(0, 0, 0);
  --text: rgb(0, 0, 0);
  --text-hover: rgb(255, 255, 255);
  --border: rgb(40, 40, 40);
  --shadow: rgba(0, 0, 0, 0.25);
  --card: rgb(255, 255, 255);
  --card-before: rgb(234, 192, 150);
  --card-after: rgb(215, 216, 217);
  --price: rgb(82, 83, 84);
  --rainbow: linear-gradient(
    90deg,
    rgb(255, 100, 97),
    rgb(254, 177, 99),
    rgb(253, 253, 151),
    rgb(158, 224, 158),
    rgb(158, 193, 207),
    rgb(204, 153, 201)
  );
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* css for general looks */
html,
body {
  min-height: 100vh;
  min-width: 100vw;
  margin: 0;
  background-size: cover;
  font-family: "Work Sans", sans-serif;
}

.container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: 5rem 1fr 5rem;
  background-image: var(--rainbow);
  padding: 0;
  margin: 0;
}

header {
  z-index: 999;
  grid-area: header;
  display: grid;
  grid-template-areas: ". comp links";
  grid-template-columns: 5% 40% auto;
  background-color: var(--nav);
  text-align: left;
  position: fixed;
  width: 100%;
}

main {
  grid-area: main;
  background-image: var(--rainbow);
  background-blend-mode: overlay;
  background-size: cover;
}

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  background-color: var(--nav);
  text-align: center;
  position: relative;
  width: 100%;
}

footer .links {
  font-weight: 600;
  font-size: 2rem;
  place-self: center;
  text-decoration: none;
  margin: 0.5em 1em;
  padding: 0.5 1em;
  color: var(--text);
}

/* setup of the page */
.title {
  grid-area: comp;
  font-family: "Baiklah", cursive;
  text-decoration: none;
  color: var(--title);
  font-weight: 600;
  font-size: 4.2rem;
  padding: 0;
  margin: 0;
}

.cart-logo {
    height: 5vh;
    width: auto;
    border-radius: 25%;
}

.cardwrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  place-items: center;
  gap: 1rem;
  padding: 1rem;
}

.card {
  display: grid;
  grid-template-areas:
    "img . title"
    "img . price"
    "img . description"
    "img . button";
  grid-template-columns: 1fr 10px 1fr;
  grid-template-rows: 3rem 1fr 5fr 3rem;
  align-content: space-between;
  min-width: 600px;
  max-width: 600px;
  min-height: 300px;
  max-height: 300px;
  position: relative;
  margin: 0;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: var(--card);
  box-shadow: 0 4px 8px 0 var(--shadow);
}

.pager {
  display: flex;
  align-content: space-between;
  min-width: 600px;
  max-width: 600px;
  min-height: 300px;
  max-height: 300px;
  position: relative;
  margin: 0;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: var(--card);
  box-shadow: 0 4px 8px 0 var(--shadow);
}

.product-title {
  grid-area: title;
  color: black;
  font-weight: 500;
  font-size: 2rem;
  text-decoration: none;
}

.product-price {
  grid-area: price;
  margin: 0;
  padding: 0;
  color: var(--price);
  font-size: 1.5em;
  font-weight: 600;
}

.product-image {
  grid-area: img;
  border-radius: 5px;
  width: 100%;
  height: 100%;
}

.product-information {
  grid-area: description;
  max-height: 80%;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
}

.card-button {
  grid-area: button;
  font-size: 1.1rem;
  border: none;
  border-radius: 5px;
  padding: 0.5rem 0.5rem;
  margin: 0;
  text-align: center;
  color: white;
  background-color: black;
  cursor: pointer;
}

.card-button:hover {
  opacity: 0.7;
}

.content {
  display: flex;
  flex-direction: column;
  overflow: auto;
  font-size: 1.1rem;
  font-weight: 600;
  margin: 1rem;
  padding: 1rem;
  border: 1px solid var(--border);
  border-radius: 7px;
  color: var(--sidebar);
  background-color: var(--foreground);
}

.pagination {
  display: grid;
  place-items: center;
}

.button {
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  background-color: var(--sauce);
  color: var(--text);
  padding: 0.5em 1em;
  margin: 0;
  border-radius: 4px;
  display: inline-block;
}

.button:hover {
  background-color: var(--sauce-hover);
}
/* navigation styling */
.nav-toggle {
  display: none;
}

.nav-toggle-label {
  display: none;
}

nav {
  text-align: left;
}

nav ul {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
  list-style: none;
}

nav ul li {
    padding: none;
    margin: none;
    place-self: center;
}

nav a {
  opacity: 1;
  position: relative;
  color: var(--text);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 600;
}

nav a:hover {
  color: var(--text-hover);
}

nav a::before {
  content: "";
  display: block;
  height: 5px;
  background: var(--text-hover);
  position: absolute;
  top: -0.75em;
  left: 0;
  right: 0;
  transform: scale(0, 1);
  transition: transform ease-in-out 250ms;
}

nav a:hover::before {
  transform: scale(1, 1);
}

/* form formatting */
.form {
  grid-template-areas: "label box";
  grid-template-columns: 25% 75%;
  grid-auto-rows: auto;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"] select {
  grid-area: box;
  width: 100%;
  padding: 1em 1.5em;
  margin: 0.5em 0;
  display: inline-block;
  border: 1px solid var(--border);
  border-radius: 0.25em;
}

input[type="submit"] {
  grid-area: box;
  width: 100%;
  background-color: var(--sauce);
  color: var(--text);
  padding: 1em 1.5em;
  margin: 0.5em 0;
  border: none;
  border-radius: 0.25em;
  cursor: pointer;
}

input[type="submit"]:hover {
  grid-area: box;
  background-color: var(--sauce-hover);
}

label {
  grid-area: label;
  padding: 1em 1em 1em 0;
  display: inline-block;
}

/* css for mobile */
@media screen and (max-width: 799px) {
  .show-mobile {
    display: flex;
  }

  .cardwrapper {
    grid-template-rows: auto;
    grid-auto-flow: row;
  }

  .card {
    display: grid;
    grid-template-areas:
      "img "
      "title"
      "price"
      "description"
      "button";
    grid-template-columns: 1fr;
    grid-template-rows: 5fr 1fr 1fr 4fr 1fr;
    min-width: 300px;
    max-width: 300px;
    min-height: 600px;
    max-height: 600px;
    position: relative;
    margin: 0;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: pink;
    box-shadow: 0 4px 8px 0 var(--shadow);
  }

  .product-information {
    -webkit-line-clamp: 8;
  }

  /* setup of the page */
  .title {
    grid-area: title;
    font-family: "Style Script", cursive;
    text-decoration: none;
    color: var(--title);
    font-weight: 600;
    font-size: 2.5rem;
    text-align: center;
    padding: 0;
    margin: 0;
  }

  footer .links {
    font-size: 2rem;
    text-align: center;
    margin: 0;
    padding: 0;
  }

  header {
    display: grid;
    grid-template-areas: ". title";
    grid-template-columns: 3rem 1fr;
  }

  /* navigation styling */
  .nav-toggle {
    display: none;
  }

  .nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
  }

  .nav-toggle-label span,
  .nav-toggle-label span::before,
  .nav-toggle-label span::after {
    display: block;
    background: white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
  }

  .nav-toggle-label span::before,
  .nav-toggle-label span::after {
    content: "";
    position: absolute;
  }

  .nav-toggle-label span:before {
    bottom: 7px;
  }

  .nav-toggle-label span::after {
    top: 7px;
  }

  nav {
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--nav);
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
  }
  nav ul {
    flex-direction: column;
  }

  nav li {
    margin-bottom: 1em;
    margin-left: 1em;
  }

  nav a {
    opacity: 0;
    transition: opacity 150ms ease-in-out;
  }

  .nav-toggle:checked ~ nav {
    transform: scale(1, 1);
  }

  .nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
  }
}

/* css for desktop */
@media screen and (min-width: 800px) {
  .show-mobile {
    display: none;
  }

  .cardwrapper {
    grid-template-columns: auto;
  }
  /* navigation bar design */
  .nav-toggle {
    display: none;
  }

  .nav-toggle-label {
    display: none;
  }

  nav {
    position: relative;
    transition: none;
    transform: scale(1, 1);
    background: none;
    top: initial;
    left: initial;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex;
    align-items: center;
  }

  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }

  nav ul li ul {
    display: none;
  }

  nav ul li ul li {
    display: none;
  }
}
